spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biyesheji?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sql.2019@666
server.servlet.context-path=/employee
spring.resources.static-locations=classpath:/templates/
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.tut.employee.web=WARN  
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.tut.employee.mapper=DEBUG  
logging.file=logs/spring-boot-logging.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

